# Multiuser-chat

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/ru/dmitrii/client/: BotClient.java  Client.java  ClientGuiController.java  ClientGuiModel.java  ClientGuiView.java
client/src/main/java/ru/dmitrii/client/gui/: ClientGuiController.java  ClientGuiModel.java  ClientGuiView.java
client/src/main/resources/: log4j.properties
database/: pom.xml
database/src/main/java/ru/dmitrii/jdbc/: DataConfiguration.java
database/src/main/java/ru/dmitrii/jdbc/dao/: CRUD.java  MessageDAO.java  MessageDao.java  MessageDaoImpl.java  MessageMapper.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UserMapper.java
database/src/main/resources/: db.properties  liquibase.properties  log4j.properties  start.txt
database/src/main/resources/db/changelog/: db.changelog-base.xml  db.changelog-master.xml
database/src/main/resources/db/changelog/data/: db.changelog-messages.xml  db.changelog.admin.xml  db.changelog.xml
server/: pom.xml
server/src/main/java/ru/dmitrii/server/: Server.java
server/src/main/java/ru/dmitrii/server/bot/: BotClient.java  ChatBot.java
server/src/main/java/ru/dmitrii/servet/: Server.java
server/src/main/resources/: log4j.properties
utils/: pom.xml
utils/src/main/java/ru/dmitrii/utils/: Connection.java  Encryption.java  UtilsConfiguration.java
utils/src/main/java/ru/dmitrii/utils/connections/: Connection.java  Encryption.java
utils/src/main/java/ru/dmitrii/utils/models/: Message.java  MessageImpl.java  MessageType.java  User.java  UserImpl.java
utils/src/main/java/ru/dmitrii/utils/printers/: ConsolePrinter.java  PrintMessage.java
utils/src/main/java/utils/: Connection.java  Message.java  MessageType.java
utils/src/main/java/utils/handlers/: ConsolePrinter.java  PrintMessage.java
utils/src/main/java/utils/models/: Message.java  MessageType.java  User.java
utils/src/main/java/utils/printers/: ConsolePrinter.java  PrintMessage.java
utils/src/main/resources/: log4j.properties
utils/src/test/java/ru/dmitrii/utils/connections/: EncryptionTest.java
